#BlueJ package file
dependency1.from=Personnage
dependency1.to=CelluleJeu
dependency1.type=UsesDependency
dependency2.from=CelluleJeu
dependency2.to=Mur
dependency2.type=UsesDependency
dependency3.from=PlateauJeu
dependency3.to=CelluleJeu
dependency3.type=UsesDependency
dependency4.from=PlateauJeu
dependency4.to=Mur
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1554
package.editor.height=836
package.editor.width=1430
package.editor.x=80
package.editor.y=102
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=120
target1.editor.y=122
target1.height=50
target1.name=PersonnageAuto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=560
target1.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=120
target2.editor.y=122
target2.height=50
target2.name=PersonnageManuel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=730
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=120
target3.editor.y=122
target3.height=50
target3.name=Personnage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=660
target3.y=380
target4.editor.height=844
target4.editor.width=1741
target4.editor.x=120
target4.editor.y=122
target4.height=50
target4.name=Mur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=670
target4.y=30
target5.editor.height=869
target5.editor.width=1406
target5.editor.x=126
target5.editor.y=166
target5.height=50
target5.name=PlateauJeu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=280
target5.y=80
target6.editor.height=927
target6.editor.width=1307
target6.editor.x=120
target6.editor.y=122
target6.height=50
target6.name=CelluleJeu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=270
